<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/infcarroadmin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Registrar"
            android:id="@+id/mainUpload"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="#25428A"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Actualizar"
                android:id="@+id/mainUpdate"
                android:textSize="18sp"
                android:padding="16sp"
                android:layout_weight="1"
                android:backgroundTint="#25428A"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Borrar"
                android:id="@+id/mainDelete"
                android:textSize="18sp"
                android:padding="16sp"
                android:layout_weight="1"
                android:backgroundTint="#25428A"
                android:textColor="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>