<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/actualizar"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="270dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:id="@+id/referenceVehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/green_border"
            android:gravity="start|center_vertical"
            android:hint="Numero de registro"
            android:padding="16dp"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateOwnerName"
            android:background="@drawable/green_border"
            android:hint="Nombre del propietario"
            android:padding="16dp"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateVehicleBrand"
            android:background="@drawable/green_border"
            android:hint="Marca del vehiculo"
            android:padding="16dp"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateVehicleRTO"
            android:background="@drawable/green_border"
            android:hint="Matricula del vehiculo"
            android:padding="16dp"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#25428A"
            android:text="Actualizar"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>